<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Escuela D-37 "República de Bolivia"</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow:700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/prefixfree.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<header>
		 <h1>Escuela D-37 "República de Bolivia"</h1>
		 <div id="logo">
		 	<a href="#"><img src="img/logo.png" alt="Escuela D-37" /></a>
		 </div>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Escuela</a></li>
			<li><a href="#">Multimedia</a></li>
			<li><a href="#">Contáctenos</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<section id="slider">
			<ul class="rslides">
			  <li><img src="1.JPG" alt=""><p class="caption">Donec id elit non mi porta gravida at eget metus.</p></li>
			  <li><img src="2.JPG" alt=""><p class="caption">Prueba Dos</p></li>
			  <li><img src="3.JPG" alt=""><p class="caption">Prueba3</p></li>
			</ul>
		</section>
		<section id="news">
			<article class="post">
				<div class="icons-newspaper post_type_icon">&nbsp;</div>
				<h2>Tu página desde cualquier dispositivo!!</h2>
				<p class="post_info">Enterate de las noticias de la escuela, días de reuniones, videos, actividades, todo, desde cualquier dispositivo</p>
				<p class="post_datos">
					<a href="#">Leer más...</a>
					<span class="post_time">Hace <strong>5 min</strong></span>
				</p>
				
			</article>
			<article class="post">
				<div class="icons-folder post_type_icon">&nbsp;</div>
				<h2>Archivos Reunión de Apoderados Agosto</h2>
				<p class="post_info"></p>
				<p class="post_datos">
					<a href="#">Leer más...</a>
					<span class="post_time">Hace <strong>5 min</strong></span>
				</p>
				
			</article>
			<article class="post">
				<div class="icons-youtube post_type_icon">&nbsp;</div>
				<h2>VIDEO: Mini circo</h2>
				<p class="post_info">Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass... </p>
				<p class="post_datos">
					<a href="#">Leer más...</a>
					<span class="post_time">Hace <strong>5 min</strong></span>
				</p>
				
			</article>
		</section>
		<section id="col_left">
			<article>
				<iframe width="200" height="200" scrolling="no" src="http://pagina-del-dia.euroresidentes.es/gadget-dia-de-hoy.php?fondo=Naranja.png&texto=FFFFFF" frameborder="0"></iframe>
			</article>
		</section>
		<section id="info_home">
			<article class="info_item">
				<div class="icons-library info_icon">&nbsp;</div>
				<h3>Infraestructura</h3>
				<p>Conoce nuestras instalaciones</p>
				<a href="#">Leer más...</a>
			</article>
			<article class="info_item">
				<div class="icons-group info_icon">&nbsp;</div>
				<h3>Orientación</h3>
				<p>Nuestra escuela desarrolla un proceso de trabajo que permite la apropiación de prácticas en auto cuidado y vida saludable...</p>
				<a href="#">Leer más...</a>
			</article>
			<article class="info_item">
				<div class="icons-user info_icon">&nbsp;</div>
				<h3>Apoderados</h3>
				<p>Vea las lecturas complementarias, transpotistas acreditados, uniformes, noticias y más.</p>
				<a href="#">Leer más...</a>
			</article>
			<article class="info_item">
				<div class="icons-accessibility info_icon">&nbsp;</div>
				<h3>Alumnos</h3>
				<p>Material de apoyo, cealito, academias, noticias y más.</p>
				<a href="#">Leer más...</a>
			</article>
		</section>
		<section id="media_home">
			<a href="#"><div class="icons-film-2 media_video">&nbsp;</div></a>
			<a href="#"><div class="icons-image media_pic">&nbsp;</div></a>
		</section>
	</div>
	<footer>
		<form action="#" method="posts">
			<ul>
				<li>
					<h4>Contáctenos</h4>
				</li>
				<li>
					<input type="text" name="nombre" placeholder="Tu nombre" required>
				</li>
				<li>
					<input type="text" name="apellido" placeholder="Tu apellido" required>
				</li>
				<li>
					<input type="email" name="email" placeholder="Tu email" required>
				</li>
				<li>
					<input type="asunto" name="asunto" placeholder="Asunto" required>
				</li>
				<li>
					<textarea name="Mensaje" cols="30" rows="6" placeholder="Escribe aquí tu mensaje" required></textarea>
				</li>
				<li>
					<button class="submit" type submit>Enviar</button>
				</li>
			</ul>
		</form>
		<div id="datos">
			<h4>Dirección</h4><strong class="icons-directions"></strong>
				<p>Sotomayor #2254, Región de Antofagasta, Calama, Chile</p>
			
				<h4>Telefono</h4><strong class="icons-phone-2"></strong>
				<p>+(56) 55 2342494</p>
				<h4>Horario de atención</h4>
				<p>Lunes a Viernes</p>
		</div>
		<iframe width="300" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/ms?msa=0&amp;msid=206766253805193456702.0004cbddadb61bf306d2c&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-22.462798,-68.928668&amp;spn=0,0&amp;output=embed"></iframe><br />
	</footer>
	<script src="js/responsiveslides.min.js"></script>
	<script>
	  $(function() {
	    $(".rslides").responsiveSlides();
	  });
	</script>
</body>
</html>